namespace Wintime.Control.Emulator.Models;

/// <summary>
/// Пресет содержит все параметры необходимые для эмуляции IMM.
/// </summary>
public class EmulationPreset
{
    /// <summary>
    /// ID IMM
    /// </summary>
    public string ImmId { get; set; } = "";
    /// <summary>
    /// Имя IMM
    /// </summary>
    public string? ImmName { get; set; }
    /// <summary>
    /// Количество отправяемых сообщений в минуту.
    /// Инстанс IMM создаёт сообщения MQTT, наполняет их данными (показаниями датчиков) и отправяет их.
    /// Свойство MessagesPerMinute регулирует частоту отправки сообщений.
    /// </summary>
    /// <remarks>
    /// Когда IMM работает в автоматическим режиме (mode == auto), то её работа заключается в смыкании и размыкании пресс-формы.
    /// Т.е. работа в автоматическом режиме состоит из циклов. Каждый цикл начинается со смыкания пресс-формы, 
    /// а завершается началом следующего цикла либо переключением на другой режим работы.
    /// В резуьтате выполнения цикла IMM производит одно или несколько изделий (в зависимости от количества гнёзд на пресс-форме).
    /// Поэтому для автоматического режима свойство MessagesPerMinute определяет время производства одного изделия.
    /// В производственной документации на выработку изделий это параметр "Среднее время цикла".
    /// </remarks>
    public int MessagesPerMinute { get; set; } = 10;
    /// <summary>
    /// Профиль эмуляции. Он определяет последовательность смены режимов работы IMM (шагов профиля).
    /// Каждый шаг определяет режим работы IMM и длительность.
    /// Шаги перебираются циклически. При завершении последнего шага профиль обрабатывается заново.
    /// Т.е. идёт бесконечное "воспроизведение" профиля.
    /// </summary>
    public List<ProfileStep> Profile { get; set; } = new();
    /// <summary>
    /// Конфигурация генераторов для датчиков.
    /// Для каждого датчика свой генератор.
    /// Спсиок датчиков определяется шаблоном IMM.
    /// Шаблон IMM запрашивается в основном веб-сервисе Wintime.Control.API.
    /// </summary>
    public List<SensorEmulationConfig> SensorConfigs { get; set; } = new();
    /// <summary>
    /// Дата и время последнего изменения пресета.
    /// </summary>
    public DateTime? LastModified { get; set; }
}