using Microsoft.Extensions.Logging;
using Wintime.Control.Core.DTOs.Mqtt;
using Wintime.Control.Infrastructure.Data;

namespace Wintime.Control.Infrastructure.Handlers;

public class ValidateTelemetryDataHandler : IValidateTelemetryDataHandler
{
    private readonly ControlDbContext _dbContext;
    private readonly ILogger<ValidateTelemetryDataHandler> _logger;
    
    public ValidateTelemetryDataHandler(ControlDbContext dbContext, ILogger<ValidateTelemetryDataHandler> logger)
    {
        _dbContext = dbContext;
        _logger = logger;
    }

    /// <summary>
    /// Выполняет проверку типов данных полученных по MQTT. Они должны соответствовать шаблону.
    /// После этого выполняет проверку на изменение показаний датчиков для типов данных поддерживающих такую проверку.
    /// Если при проверке данных считаем, что показания датчика не изменились, то вносим в контекст предыдущее, кешированное показание.
    /// Именно оно будет передано в следующий обработчик в pipeline'е.
    /// Это позволяет уменьшить объём  хранимых данных при использовании колоночных СУБД в качестве хранилища показаний датчиков.
    /// </summary>
    public async Task<(bool, MqttProcessingContext)> ValidateAsync(MqttProcessingContext context)
    {
        /// TODO: реализовать описанный ниже алгоритм проверки
        /// Как проходит проверка типа данных.
        /// 1. Перебираем все пары имя:значение контексте в свойстве context.Data.Sensors.
        /// 2. По имени пары определяем сответствующий датчик в шаблоне.
        /// 3. Пытаемся преобразовать значение пары в тип данных датчика из шаблона.
        /// 4. Если не удалось, по запоминаем, какая пара не соотвествует шаблону по типу.
        /// 5. Неудачные пары удаляем из контекста.
        /// 7. Проверяем наличие обязательных пар - counter и mode.
        /// 8. Если не нашли, то пишем сообщение об ошибке в лог и возвращаем false. Обрабатывать дальше просто нечего - контекст некорректен.
        /// 9. Если есть некорректные пары, но есть обязательные, то пишем сообщение об ошиюке в лог, но продолжаем проверку.
        /// 
        /// Далее выполняем проверку на изменение показаний датчиков. Она не может остановить выполнение pipeline'а, но может изменить значение показаний.
        /// Как проходит проверка на изменение показаний?
        /// 0. Запрашиваем из кеша данные о показаниях датчиков для текущего IMM. В них будет отметка времени для этих значения и словарь датчиков.
        /// 0а. Если отметка времени кеша больше, чем отметка времени контекста, то пропускаем проверку. Данные контекса перейдут в следующий обработчик такими какие они есть.
        /// 0б. Если статус IMM offline, то проверка не проводится - просто нужно сохранить все полученные значения в кеш и обновить метку времени кеша.
        /// 1. Перебираем все пары имя:значение контексте в свойстве context.Data.Sensors.
        /// 2. По имени пары определяем сответствующий датчик в шаблоне.
        /// 3. Если у датчика не задан порог изменения, то пропускаем его.
        /// 4. Преобразовываем значение пары к типу данных датчика.
        /// 5. Получаем предыдущее значение датчика из кеша датчиков. 
        /// 6. Сравниваем значение из кеша с текущим.
        /// 7. Если разница больше порога, то обновляем значение в кеше. Иначе запоминаем новое значение для кеша.
        /// 8. Когда перебрали все пары, то записываем в кеш новые значения датчиков из списка запомненных.
        /// 9. Обновляем отметку времени последнего сообщения в кеше.
        /// 
        /// Дополнительная информация:
        /// Как происходит валидация сообщения?
        /// Если контекст дошёл до валидации, то все его поля заполнены данными. За это отвечает IDecodeTelemetryDataHandler.
        /// Валидация - это проверка показаний датиков.
        /// Во-первых, необходимо убедиться, что для каждого датчика тип полученных данных соотвествует указанному в шаблоне.
        /// Во-вторых, надо проверить, что показания датчиков изменились по сравнению с предыдущим значением.
        /// Проверка типа данных осуществляется первой.
        /// Для этого в контексте есть ссылка на шаблон. Но это DTO типа TemplateDto.
        /// В нём нет готового списка датчиков, а есть только свойство JsonConfig.
        /// В нём полностью описан шаблон, в том числе и список датчиков с указанием типа и порога изменения.
        /// Список датчиков описывается в json так: 
        /// { "sensors": [ 
        ///                 { "name": "Сч. циклов", "field": "iCycleCounter", "type": "cycleCounter", "threshold": 0 }, 
        ///                 { "name": "mode", "field": "sMode", "type": "string" },
        ///                 { "name": "temperature1", "field": "temp_zone_1", "type": "float", "threshold": 0.5 },
        ///                 ...
        ///                 { "name": "pressure12", "field": "pressure_1", "type": "float", "threshold": 0.02 },
        /// ] }
        /// Всего может быть три типа данных: string, float, int, boolean. Также есть особый тип cycleCounter - это счётчик приводственных циклов IMM, является цеоым значением.
        /// Для float и int можно задавать порог изменений. Порог изменений означает, что два значения считаются одинаковыми, если разница между ними меньше порога.
        /// Если порог не задан или равен 0, то любое изменение значения считается существенным.
        /// 
        /// Для корректной работы валидации необходимо реализовать службу кеша датчиков.
        /// Эта служба должна быть представлена интерфейсом IImmCache.
        /// В неё должен быть передан список всех IMM, зарегистрированных в системе (хранящихся в БД).
        /// При удалении IMM из БД, её данные удаляются также из кеша.
        /// При добавлении новой IMM в БД, она должна быть добавлена в службу кеша.
        /// Служба кеша также полжна иметь метод получения значений датчикв из кеша. Этот метод возвращает не одно щначеение а сруза весь список запомненных значений.
        /// Служба кеша должна иметь метод для обновления отметки времени последнего сообщения.
        /// Служба кеша хранит данные в памяти, то есть при перезапуске приложения данные теряются.
        /// Служба кеша также должна иметь метод обновления значений датчиков. На вход он принимает словарь вида "имя датчика" : "значение".
        /// Служба кеша выглядит как Singleton. Но необходимо учесть, что она может быть использована в нескольких worker'ах потоках. Т.е. необходимо использовать потокобезопасные структуры данных.
        /// 
        /// Особенность службы кеша в том, что она отслеживает новый параметр IMM - статус.
        /// Что такое статус?
        /// Это факт наличия связи с IMM. Булевское значение - есть связь или нет, offline устройство или online.
        /// Система использует MQTT как протокол обмена данными. Поэтому она только пассивно принимает сообщения.
        /// Если бы это было соединение по TCP/IP, то система всегда могла бы видеть разрыв связи.
        /// Но по MQTT мы разрыва связи определить не можем, т.к. не во всех брокерах реализована фугкция Last Will And Testament.
        /// Поэтому для IMM нужнно задать время таймаута, после которого при отсутствии сообщений система будет считать IMM упавшим в offline.
        /// Значит в кеше нужно хранить время последнего сообщения, и сравнивать его с текущим.
        /// Для этого может понадобится отдельный воркер. Но может быть ты предложишь другие варианты?
        /// Этот воркер будет по таймеру заставлять службу кеша обновить статусы IMM.
        /// Статус также обновляется при получении сообщения. Для этого в pipeline надо добавть отдельный хендлер или может лучше сделать это в хендлере валидации?
        /// Статус также обновляется автоматически при записи новых значений в кеш. Раз система записывает что-то в кеш, значит она получила сообщение, значит устойство online.
        /// 
        /// Какие use case'ы возможны для службы кеша?
        /// 1. Пользователь добавляет новый IMM. Нужно добавить его в кеш.
        /// 2. Пользователь удаляет IMM. Нужно удалить его из кеша.
        /// 3. Пользователь изменяет шаблон. Нужно обновить список датчиков в кеше.
        /// 4. Пользователь помечает IMM как неактивный. Нужно удалить IMM из кеша.
        /// 5. Пользователь помечает ранее неактивный IMM как активный. Нужно добавить IMM в кеш.
        /// 6. Старт приложения. Нужно загрузить список всех IMM из БД и добавить их в кеш.
        /// 7. Воркер иницирует проверку статуса IMM в кеше. Проверяемая IMM может быть удалена из кеша в момент проверки - это нужно учесть.
        
        _logger.LogError("Stab IValidateTelemetryDataHandler executed for context: {context}", context);
        return (true, context);  // Stub return 
    }
}